apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB8sNE/KfM8+YvMF6sZJ/+k9wzxJ3bldaNzKBMf1eEahiLrizn3xIdKcL954ZK8oyQXwgMTL5kSBluqWHzU8G97NO8PtlkxUTjelJ4kqewYkPfvxZascr974lPazpmk6PyzXPpukwkuWmtl1ImrJ2D9G2qJmWs9/jxz8QrxWaHWPp7Wdn0roeTQIZbgPXdEWwRMs2jwirYjviyR1x0fDZU+TgGqQIl1VzTDpJ2XlWO/yIHisJdFxA+D0HLL7PVP9MKgLofiDko0pLX6qe+3rROf5M3ShyXOAXrkkwl+IT2N/Y1WMv7Bb4zrqsJ/r+P/Xd9hr0nuZRJYbUI9eH2T49juGw//Wh7aM4gC9muRs6eGC2Qo8r1buSuRSS8ONUuqXfkBT0n7g1eQz7rZ68RvO4khvAAjoeQOrglj2c+w0rBdZuOZ1Lu1evKEagMa4GwDcaw6duYWhxa6uHsZf0DbvMg7hkJEptrPEk1dqxoMg6PxoS1AFeqCqUE2HS0W7M2ksr2bNgJbJI/qi7oi/P9GAIXGMQfg8kHbIwV4GwMfWcZAyzxcFXCjHO0lkYc3KNkbdCrHPZydkmkSIp7oc5Cy/c/Y7SpSBiPd8kKUBn6Wh7Q/VZpeh4mORWHxfolzpMd22K2ro+v39974FpWwRqraKt5VZNEqiq6jPC/9fiya1KGHm9yG7IXS5dqc78b2pe3KJRl86QL6s23BYA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

