apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBYVcyH81hV503BCz0BJl8E1REdZhLzU3OL+eloEwi2zb+ausfm8HAE8IZKn8D+kz0Isz6lEm90Vx3yUlESVPDNuLQe+h1pW2snAbfg/hvQdTeQ5j/ZhKQPvxOT70dFrwBnntmmQ4hsryedwmNAHN5sihKMQ0k3ZS1sv6Bvt8WIuOFh7WArfWn3QuDwaS8itDA+eEygT15v3Arg/dfZkVe7VnAbE4x2mcTFA8yuk+7U+kKTYu0KF3+nnAtj9nNaqdr3w7DtvROA8NDwyOJw9XNTvbznqjKPpqwWLJYdglzY140fwizT7Z98uNTeX6YC2ETR8FfT+tqMga8Fg1rkIj/gE8sUgLeKlm3+r3xDXbXH/4Xh8KNSNoyNBb8V4Wt0ZQENAZXbUkEp98G8/Gi7uyCxbdIbW2AbOwY2BwybchswjIle/S9lYpEiSmWCVtMPXlsrWrOFUs3apV6qhIvEI41qNQVbsw1ypGsRdnacDE3Hlv8PPbzhN0fCGRsUcYziuEd+bg1miAgk8A7Xthme0TtTPRbS1Sv9nvS+GN/PCWlBN5iX+XpMrP0Skokxyp5jxb4kQLmw4pXJMGYhUAlOkRdWrb4PZertXL4zVgU8IPUQ6WEiniDfXJKDVxthTlfuMlC29h5FssGyQjRRffxIA3MEccXLNkuxJ7nx2N+YDlD2beAJ6/ZNsE4gkQg9rluFhHxdZb5+KlekXA==
    DB_USER: AgBUUWPRiMNtO+/P98rtdud5YxHzn7HMk8EuqQxz4bYHp+wvMxJ/wvH8L7hHl140q9VJtdlKOlpvCoIXwNByTiNr6D+PpziCXtHuBj59xGiN1Z0pHyPmp7hb39QwUIDw4ho9YssDuoZhWdb5yzwVx06AeBu0FRUJQorqFC+5avdw/W9QRVtHVxbUy1ZEtzM8azxYAtog2Vkh93AVjBXEFd6moZ/gPZ1gpXt8tB10x3fH9tPVDxvdGkbgFy/YVDBzoNgWw13PSpYp9BlzT9YO473mMBFVuoQeswMs5RN93/9zZHie0rF88dLX3nn6k1T40o1yxH3eXv+9bnb2ftOTSMHJ1RbHYYbYgGOmEaB240afAWlbArzlqBVUC2E+8H9vC+VR8yONiivaadUgtJjTMv3N3NhIPO918rX582bz5mqkkUsRq70bNLUqjvEVCV05SWPqJFsjmFwZqdfHCye61SGdXQ+kGxj9Uf5wni3Ce8rpXx7/TNAw3SXii0dArR0T4mIVKEAT0KKv1MOcPfpQ89ISFvr63hqWlWq9Ri4fClPUmu3HP9kdHFOV5YJ0OYpqAJOAfzKct0S339OTMFhLETDcB7dtp9HOdGAK/mzbpC5ERFk2Xu03fq8xDJVEzQSM0+dAycQ4GNpwuS4DJWpuBe4cbC4QXfQLmLwF+vDWrbhOcNLnDwacIt6waMTRcrZrXMBLBTUkYqaPhg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

